hibernate.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/hibernate_db
hibernate.connection.username=root
hibernate.connection.password=12345

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.connection.pool_size=5

hibernate.current_session_context_class=thread