server.port=8888

spring.application.name=github-confid-server

spring.cloud.config.server.git.uri=https://github.com/ilyaSpas/prop-test.git

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.basedir=file://c:/tmp/git-c

spring.cloud.config.server.git.username=ilyaSpas
spring.cloud.config.server.git.password=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

spring.cloud.config.server.git.default-label=main

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n